.bingo {
  padding: 4rem 0 2rem 0;

  &__image { 
    
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: flex-end;

  }

  &__info {

    color: $black-color;

  }

  &__about {
    p {
      padding: 2rem 15% 0 15%;
      line-height: 1.5rem;
    }

    .terms-title {
      text-align: center;
      padding-top: 50px;
      font-weight: bold;
    }

    ul {
      padding: 2rem 20% 0 20%;
      line-height: 1.5rem;
    }

    a {
      color: $black-color;
    }

    a:hover {
      color: $text-color;
    }

    .task-link {
      width: 50vw;
      margin: 2rem auto 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;
      background-color: $grey-color;
      padding: 0.5rem;
      color: $black-color;
      text-align: center;
      border-radius: 10pt;
    }

    .task-link:hover {
      background-color: $black-color;
      color: $grey-color;
    }
    .badges-links {
      padding: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      text-align: center;
    }
  
    .badges-links img {
      height: auto;
      width: 300px;
      vertical-align: middle;
    }
  }

.responsive-img {
  width: 60%;
  height: auto;
  object-fit: cover;
  object-position: bottom;
}

.soon {
  text-align: center;
  padding: 25px;
}


  .social-icons {
      display: flex;
      flex-direction: column;
  }

  footer {
    transform: rotate(90deg) translate(-3rem, -5rem);
  
  }
}